(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 59)
    (no_connects 2)
    (area 95.849999 88.849999 120.150001 103.150001)
    (thickness 1.6)
    (drawings 9)
    (tracks 294)
    (zones 0)
    (modules 25)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.3)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 96 103)
    (grid_origin 169 103)
    (visible_elements 7FFEBFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VDD)
  (net 4 "Net-(D1-PadA)")
  (net 5 /SWCLK)
  (net 6 /SWDIO)
  (net 7 /SDA1)
  (net 8 /SCL1)
  (net 9 /PWM)
  (net 10 /SCK1)
  (net 11 /MISO1)
  (net 12 /MOSI1)
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(C2-Pad1)")
  (net 15 "Net-(C2-Pad2)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 /USART1_TX)
  (net 19 /USART1_RX)
  (net 20 /nCS)
  (net 21 /WKUP1)
  (net 22 /LED)
  (net 23 "Net-(R6-Pad1)")
  (net 24 /nHOLD)
  (net 25 /nMUTE)
  (net 26 /SP+)
  (net 27 /SP-)

  (net_class Default "Dit is de standaard class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED)
    (add_net /MISO1)
    (add_net /MOSI1)
    (add_net /PWM)
    (add_net /SCK1)
    (add_net /SCL1)
    (add_net /SDA1)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /USART1_RX)
    (add_net /USART1_TX)
    (add_net /WKUP1)
    (add_net /nCS)
    (add_net /nHOLD)
    (add_net /nMUTE)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R6-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SP+)
    (add_net /SP-)
    (add_net GND)
    (add_net "Net-(D1-PadA)")
    (add_net VCC)
    (add_net VDD)
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 56719C3A) (tstamp 55EDFFE6)
    (at 107.75 97.75 90)
    (path /55EEE9C5)
    (attr smd)
    (fp_text reference C6 (at -2.75 0 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1u (at 0.0254 -1.143 90) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 90) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 90) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 56719C59) (tstamp 55EDFFEC)
    (at 112.6 92.2 180)
    (path /55D300C8)
    (attr smd)
    (fp_text reference C7 (at 2.9 0.05 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10u (at 0.0254 -1.143 180) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer F.Cu) (tedit 56719B36) (tstamp 55EDFFF2)
    (at 102.25 96 180)
    (path /55EC5984)
    (attr smd)
    (fp_text reference C8 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 47n (at 0.0254 1.143 180) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start 0.2032 -0.4826) (end 0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -0.4826) (end -0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 0.658) (end -1.8224 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 56772D27) (tstamp 55EDFFFE)
    (at 100.9 98.3 180)
    (path /55EC5971)
    (attr smd)
    (fp_text reference C10 (at 3.1 0.8 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0.0254 -1.143 180) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:SOD-123 (layer B.Cu) (tedit 56719C4D) (tstamp 55EE000A)
    (at 101.25 101.5 180)
    (path /548FBF10)
    (fp_text reference D1 (at 0.05 1.7 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.17)) (justify mirror))
    )
    (fp_text value MBR0520LT1G (at 0.1 -1.6 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 0) (end 0.95 0) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.4 0) (end -0.95 0) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.95 0.85) (end -0.95 -0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.95 -0.85) (end 0.95 -0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.95 -0.85) (end 0.95 0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.95 0.85) (end -0.95 0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.4 0) (end 0.4 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.4 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.6) (end -0.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 0.6) (end -0.4 -0.6) (layer B.SilkS) (width 0.15))
    (pad K smd rect (at -1.8 0 180) (size 1.2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC) (clearance 0.1524))
    (pad A smd rect (at 1.8 0 180) (size 1.2 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-PadA)") (clearance 0.1524))
  )

  (module MvdL:R0603 (layer B.Cu) (tedit 56707D12) (tstamp 55EE0061)
    (at 105 92.25 180)
    (path /55EC5964)
    (attr smd)
    (fp_text reference R3 (at -2.825 0.05 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 910R (at 0.0254 -1.143 180) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start -1.6002 0.635) (end -1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7772 0.635) (end -1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7272 -0.635) (end -1.6256 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6002 0.635) (end 1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7772 0.635) (end 1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7272 -0.635) (end 1.6002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5564 -0.635) (end -1.7502 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5814 0.635) (end -1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 -0.658) (end -1.7974 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /PWM) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:SOT23 (layer B.Cu) (tedit 56719C2A) (tstamp 55EE0078)
    (at 104.75 97.75 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /55C87310)
    (attr smd)
    (fp_text reference U1 (at 2.5 0.75 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.17)) (justify mirror))
    )
    (fp_text value XC6206P332MR (at -0.05 2.3 90) (layer B.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start -0.7 -1.7) (end -0.7 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.7 -0.3) (end -1.6 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.6 -0.3) (end -1.6 1.7) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.7 -0.3) (end 0.7 -1.7) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6 1.7) (end 1.6 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6 -0.3) (end 0.7 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.7 -1.7) (end 0.7 -1.7) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.6 1.7) (end 1.6 1.7) (layer B.SilkS) (width 0.1524))
    (fp_circle (center 1.65 1.75) (end 1.55 1.65) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.889 1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD) (die_length -2147.483648) (clearance 0.1524))
    (pad 1 smd rect (at 0.889 1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (pad 3 smd rect (at 0 -1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC) (clearance 0.1524))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR-01X4-RM2 (layer F.Cu) (tedit 566F5771) (tstamp 55EE001E)
    (at 104.5 90.25)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /55EEF165)
    (fp_text reference J2 (at 6.35 1.775) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 -2.5) (layer F.Fab)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 1) (end 7 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 1) (end 7 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SWCLK))
    (pad 4 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SWDIO))
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 56707D1A) (tstamp 55EE9A28)
    (at 101 89.9)
    (path /55EE9A00)
    (attr smd)
    (fp_text reference C1 (at 1.675 1.2) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1u (at 0.0254 -1.143) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 5671B4C6) (tstamp 55EF3841)
    (at 105.1 102 180)
    (path /55EF382D)
    (attr smd)
    (fp_text reference R1 (at 2.7 0 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 100k (at 0.0254 1.143 180) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /nCS) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:SOIC-8-208mil (layer B.Cu) (tedit 56707D3D) (tstamp 55EE009C)
    (at 111.5 98 90)
    (descr "Small Outline w/ Pins")
    (tags "SOIC SSOP TSSOP")
    (path /548FE3C4)
    (attr smd)
    (fp_text reference U3 (at 0.25 3.275 90) (layer B.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.17)) (justify mirror))
    )
    (fp_text value W25Q32FVSIG (at 0 -3.505 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 2.5) (end 2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 2.5) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.25 -2.5) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 2.5) (end 2.25 2.5) (layer B.SilkS) (width 0.2))
    (fp_circle (center -1.225 1.505) (end -0.725 1.505) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.5 1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 /nCS))
    (pad 2 smd rect (at -3.5 0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 /MISO1))
    (pad 3 smd rect (at -3.5 -0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 4 smd rect (at -3.5 -1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.5 -1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 /MOSI1))
    (pad 6 smd rect (at 3.5 -0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 /SCK1))
    (pad 7 smd rect (at 3.5 0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 24 /nHOLD))
    (pad 8 smd rect (at 3.5 1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model DMC3028LSD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer F.Cu) (tedit 56719B32) (tstamp 566F5D33)
    (at 101 94.25)
    (path /566ED190)
    (attr smd)
    (fp_text reference C2 (at 2.75 0 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 390nF (at 0.0254 1.143) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start 0.2032 -0.4826) (end 0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -0.4826) (end -0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 0.658) (end -1.8224 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR_01x02_RM2.54 (layer F.Cu) (tedit 56772C97) (tstamp 566F5D34)
    (at 97.5 99 270)
    (path /566F19BE)
    (fp_text reference J1 (at 3.3 -2.2 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-PadA)"))
  )

  (module MvdL:HDR_01x04_RM2.54 (layer F.Cu) (tedit 56707CC1) (tstamp 566F5D61)
    (at 116 101.5 90)
    (path /566EE894)
    (fp_text reference J5 (at -0.6 -3.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA1))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL1))
  )

  (module MvdL:R0603 (layer B.Cu) (tedit 566F4D15) (tstamp 566F5D72)
    (at 118.5 93.25 270)
    (path /566EF481)
    (attr smd)
    (fp_text reference R2 (at -1.25 1.5 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 470R (at 0.0254 -1.143 270) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start -1.6002 0.635) (end -1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7772 0.635) (end -1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7272 -0.635) (end -1.6256 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6002 0.635) (end 1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7772 0.635) (end 1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7272 -0.635) (end 1.6002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5564 -0.635) (end -1.7502 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5814 0.635) (end -1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 -0.658) (end -1.7974 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 /WKUP1) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 270) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J3-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 566F4D07) (tstamp 566F5D83)
    (at 118.5 93.25 270)
    (path /566F0401)
    (attr smd)
    (fp_text reference R4 (at -1.25 1.5 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 470R (at 0.0254 1.143 270) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 270) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 56719B70) (tstamp 566F5D94)
    (at 102.25 97.75)
    (path /5668908E)
    (attr smd)
    (fp_text reference R5 (at 2.75 0 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value D.N.P (at 0.0254 1.143) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 56719B3A) (tstamp 566F5DA5)
    (at 101 92.5 180)
    (path /566ED189)
    (attr smd)
    (fp_text reference R6 (at -2.75 0 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 20k (at 0.0254 1.143 180) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 566F5096) (tstamp 566F5DB6)
    (at 101 90)
    (path /566ED182)
    (attr smd)
    (fp_text reference R7 (at -1.25 1.25 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 20k (at 0.0254 1.143) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /SP+) (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR_01x02_RM2.54 (layer F.Cu) (tedit 56772C8C) (tstamp 566F5DB7)
    (at 97.5 90.5 270)
    (path /56688C9F)
    (fp_text reference SP1 (at 4.5 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SP+))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SP-))
  )

  (module MvdL:HDR_01x03_RM2.54 (layer F.Cu) (tedit 56707CC6) (tstamp 566F5D3E)
    (at 118.5 101.5 90)
    (path /566F01D6)
    (fp_text reference J3 (at -0.6 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
  )

  (module MvdL:HDR_01x03_RM2 (layer F.Cu) (tedit 566F576C) (tstamp 566F5D54)
    (at 114.25 90.25)
    (path /566EE2D1)
    (fp_text reference J4 (at -0.55 1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /USART1_TX))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /USART1_RX))
  )

  (module MvdL:TSSOP20 (layer F.Cu) (tedit 56707CCE) (tstamp 55EE0090)
    (at 110.5 97)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /55EC69BE)
    (attr smd)
    (fp_text reference U2 (at -3.875 0.05 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.154)))
    )
    (fp_text value STM32F030F4P6 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.175 -0.508) (end -2.667 -0.508) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.667 -0.508) (end -2.667 0.381) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.667 0.381) (end -3.175 0.381) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 -1.778) (end 3.175 1.778) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 1.778) (end -3.175 1.778) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 1.778) (end -3.175 -1.778) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 -1.778) (end 3.175 -1.778) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.54 1.143) (end -2.794 0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.925 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.275 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /nCS))
    (pad 3 smd rect (at -1.625 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /nHOLD))
    (pad 4 smd rect (at -0.975 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.325 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 6 smd rect (at 0.325 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /WKUP1))
    (pad 7 smd rect (at 0.975 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /nMUTE))
    (pad 8 smd rect (at 1.625 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /USART1_TX))
    (pad 9 smd rect (at 2.275 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /USART1_RX))
    (pad 10 smd rect (at 2.925 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED))
    (pad 11 smd rect (at 2.925 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK1))
    (pad 12 smd rect (at 2.275 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO1))
    (pad 13 smd rect (at 1.625 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI1))
    (pad 14 smd rect (at 0.975 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWM))
    (pad 15 smd rect (at 0.325 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.325 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 17 smd rect (at -0.975 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL1))
    (pad 18 smd rect (at -1.625 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (pad 19 smd rect (at -2.275 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDIO))
    (pad 20 smd rect (at -2.921 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWCLK))
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:MSOP8 (layer B.Cu) (tedit 56748BA8) (tstamp 566F5DD2)
    (at 100.9 94.2 270)
    (descr SSOP-8)
    (tags "SOIC SSOP TSSOP")
    (path /566ED168)
    (attr smd)
    (fp_text reference U4 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value TS4890 (at 0 -2.25 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -0.9 1) (end -0.9 -1) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.9 -1) (end 1.1 -1) (layer B.SilkS) (width 0.16))
    (fp_line (start 1.1 -1) (end 1.1 1) (layer B.SilkS) (width 0.16))
    (fp_line (start 1.1 1) (end -0.9 1) (layer B.SilkS) (width 0.16))
    (fp_text user ○ (at -0.4 0.5 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.16)) (justify mirror))
    )
    (pad 1 smd rect (at -2.25 0.75 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 25 /nMUTE))
    (pad 2 smd rect (at -2.25 0.25 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.25 -0.25 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.25 -0.75 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at 2.35 -0.75 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /SP+))
    (pad 6 smd rect (at 2.35 -0.25 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at 2.35 0.25 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.35 0.75 270) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask)
      (net 27 /SP-))
    (model SSOP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 56772CCD) (tstamp 56772DA6)
    (at 98.1 96.2)
    (path /56773DD4)
    (attr smd)
    (fp_text reference R8 (at 1.5 1.3 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 47k (at 0.0254 1.143) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /nMUTE) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SP1 (at 98.4 94.6) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify left mirror))
  )
  (gr_text PWR (at 96.3 96.1 180) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify left mirror))
  )
  (gr_text - (at 99.5 98.9 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120 89) (end 120 103) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 96 89) (end 120 89) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 96 103) (end 96 89) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 120 103) (end 96 103) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_text "Toy-Audio\nV2 REV:A" (at 100.5 100) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify left))
  )
  (gr_text + (at 99.6 101) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 99.9 98.3) (end 99.2 98.3) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 98.5 99) (end 97.5 99) (width 0.254) (layer B.Cu) (net 1) (tstamp 56748E27))
  (segment (start 99.2 98.3) (end 98.5 99) (width 0.254) (layer B.Cu) (net 1) (tstamp 56748E24))
  (segment (start 100.65 96.55) (end 100.65 97.55) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 100.65 97.55) (end 99.9 98.3) (width 0.254) (layer B.Cu) (net 1) (tstamp 56748DED))
  (segment (start 108.8 101.4) (end 108.8 100.2203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 108.8 100.2203) (end 108.8 100.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B5B7))
  (segment (start 108.8 100.2) (end 108.8 100.2203) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B5B9))
  (segment (start 118.5 101.5) (end 116 101.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116 101.5) (end 114.8 101.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 108.8 101.4) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.2 101.8) (end 108.8 101.4) (width 0.254) (layer F.Cu) (net 1) (tstamp 5671B4F0))
  (segment (start 114.5 101.8) (end 109.2 101.8) (width 0.254) (layer F.Cu) (net 1) (tstamp 5671B4ED))
  (segment (start 114.8 101.5) (end 114.5 101.8) (width 0.254) (layer F.Cu) (net 1) (tstamp 5671B4EB))
  (segment (start 111.6 92.2) (end 111.6 91.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.6 91.9) (end 112 91.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B38F))
  (segment (start 112.4 91.5) (end 113.65 90.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B392))
  (segment (start 112 91.5) (end 112.4 91.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B391))
  (segment (start 113.65 90.25) (end 114.25 90.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B394))
  (segment (start 111.45 90.55) (end 111.45 91.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.45 91.95) (end 110.825 92.575) (width 0.254) (layer F.Cu) (net 1) (tstamp 5671B375))
  (segment (start 111.6 92.2) (end 110 92.2) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 109.3232 91.5232) (end 105.1741 91.5232) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B364))
  (segment (start 110 92.2) (end 109.3232 91.5232) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B363))
  (segment (start 113.75 90.25) (end 114.25 90.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B2E6))
  (segment (start 114.25 90.25) (end 111.75 90.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.825 92.575) (end 110.825 94) (width 0.254) (layer F.Cu) (net 1) (tstamp 5671B379))
  (segment (start 111.75 90.25) (end 111.45 90.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 5671B2C2))
  (via (at 106.7866 96.81) (size 0.6096) (layers F.Cu B.Cu) (net 1))
  (via (at 106.8916 99.4289) (size 0.6096) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.683 100.2203) (end 106.8916 99.4289) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 108.8 100.2203) (end 107.683 100.2203) (width 0.254) (layer B.Cu) (net 1) (tstamp 5671B5BA))
  (segment (start 106.8916 99.3784) (end 106.8916 99.4289) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.9273 99.3427) (end 106.8916 99.3784) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.595 101.5) (end 109.595 100.2203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 109.595 100.2203) (end 108.8 100.2203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102 89.9) (end 102.8297 89.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.25 97.75) (end 101.25 96) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.1797 90.25) (end 102.8297 89.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.5 90.25) (end 103.1797 90.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 107.575 100) (end 107.575 99.5618) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.25 97.75) (end 101.25 98.4297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.6797 99) (end 101.25 98.4297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 97.5 99) (end 100.6797 99) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.7866 96.81) (end 106.7866 98.4297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.7866 98.4297) (end 101.25 98.4297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.8466 96.75) (end 106.7866 96.81) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 107.75 96.75) (end 106.8466 96.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.5539 96.81) (end 106.5029 96.861) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.7866 96.81) (end 106.5539 96.81) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.8068 96.861) (end 106.5029 96.861) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.8068 96.861) (end 105.766 96.861) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.5 90.25) (end 104.5 91.1297) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.1741 94.3546) (end 105.1741 91.5232) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.766 94.9465) (end 105.1741 94.3546) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.766 96.861) (end 105.766 94.9465) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.7806 91.1297) (end 104.5 91.1297) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.1741 91.5232) (end 104.7806 91.1297) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.9273 98.5704) (end 106.7866 98.4297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.9273 99.3427) (end 106.9273 98.5704) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.3559 99.3427) (end 106.9273 99.3427) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.575 99.5618) (end 107.3559 99.3427) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.9 98.3) (end 102.7 98.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103.25 97.75) (end 103.734 97.75) (width 0.254) (layer B.Cu) (net 2) (tstamp 56748E20))
  (segment (start 102.7 98.3) (end 103.25 97.75) (width 0.254) (layer B.Cu) (net 2) (tstamp 56748E1F))
  (segment (start 101.15 96.55) (end 101.15 97.55) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.15 97.55) (end 101.9 98.3) (width 0.254) (layer B.Cu) (net 2) (tstamp 56748DF0))
  (via (at 104.3598 95.9991) (size 0.6096) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.3598 96.3873) (end 103.734 97.0131) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.3598 95.9991) (end 104.3598 96.3873) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103.734 97.75) (end 103.734 97.3815) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103.734 97.3815) (end 103.734 97.0131) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103.734 100.0363) (end 103.734 97.75) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103.05 101.5) (end 103.05 100.7203) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103.05 100.7203) (end 103.734 100.0363) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.5 93.8589) (end 106.5 90.25) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.3598 95.9991) (end 106.5 93.8589) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.1 102) (end 104.1 101.2) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 105.766 99.934) (end 105.766 98.639) (width 0.254) (layer B.Cu) (net 3) (tstamp 5671B5A4))
  (segment (start 105.7 100) (end 105.766 99.934) (width 0.254) (layer B.Cu) (net 3) (tstamp 5671B5A3))
  (via (at 105.7 100) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.3 100) (end 105.7 100) (width 0.254) (layer F.Cu) (net 3) (tstamp 5671B59E))
  (segment (start 104.1 101.2) (end 105.3 100) (width 0.254) (layer F.Cu) (net 3) (tstamp 5671B59A))
  (segment (start 110.175 100) (end 110.175 101.0797) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.6 92.2) (end 113.6 92.8797) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.865 101.5) (end 110.865 100.2203) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.4807 101.3854) (end 110.324 101.2287) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.995 101.3854) (end 110.4807 101.3854) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 116 99.3804) (end 113.995 101.3854) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 116 98.96) (end 116 99.3804) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.324 101.2287) (end 110.175 101.0797) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.405 93.0747) (end 113.405 94.5) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.6 92.8797) (end 113.405 93.0747) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 106.6139 98.75) (end 106.5029 98.639) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 107.75 98.75) (end 106.6139 98.75) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 105.766 98.639) (end 106.5029 98.639) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.405 96.4871) (end 113.405 94.5) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.5271 96.4871) (end 113.405 96.4871) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 116 98.96) (end 113.5271 96.4871) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 107.75 98.75) (end 108.4297 98.75) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.175 94) (end 110.175 95.0797) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.175 100) (end 110.175 98.9203) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 109.9523 98.6976) (end 110.175 98.9203) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 109.9523 95.3024) (end 109.9523 98.6976) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.175 95.0797) (end 109.9523 95.3024) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 108.5958 98.9161) (end 110.865 98.9161) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 108.4297 98.75) (end 108.5958 98.9161) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.865 100.2203) (end 110.865 98.9161) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 112.4489 96.4871) (end 113.405 96.4871) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.3223 97.6137) (end 112.4489 96.4871) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.3223 98.4588) (end 111.3223 97.6137) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.865 98.9161) (end 111.3223 98.4588) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 98.5303 101.54) (end 98.5703 101.5) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 97.5 101.54) (end 98.5303 101.54) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 99.45 101.5) (end 98.5703 101.5) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.579 91.171) (end 108.5 90.25) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 107.579 94) (end 107.579 91.171) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 108.225 92.525) (end 110.5 90.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 108.225 94) (end 108.225 92.525) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 110 92.829) (end 109.429 92.829) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 108.875 92.725) (end 108.875 94) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5671B3B2))
  (segment (start 109.1 92.5) (end 108.875 92.725) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5671B3B1))
  (via (at 109.1 92.5) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.429 92.829) (end 109.1 92.5) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5671B3AE))
  (segment (start 110.1 92.829) (end 110 92.829) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 114.48885 91.81115) (end 114.48885 94.90885) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 114.48885 94.90885) (end 116 96.42) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5671B25C))
  (segment (start 114.2487 91.571) (end 114.48885 91.81115) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.9527 91.571) (end 114.2487 91.571) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.4028 92.1209) (end 112.9527 91.571) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.4028 92.6709) (end 112.4028 92.1209) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.2447 92.829) (end 112.4028 92.6709) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 110.1 92.829) (end 112.2447 92.829) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5671B348))
  (segment (start 109.525 94) (end 109.525 92.875) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 110.3 92.1) (end 110.3 91.5) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5671B3B9))
  (segment (start 109.525 92.875) (end 110.3 92.1) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5671B3B7))
  (segment (start 112.1 90.9) (end 111.5 90.9) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 112.6 91.4) (end 112.1 90.9) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5671B2F0))
  (via (at 112.1 90.9) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 115.1 91.9) (end 114.1 91.9) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 115.2 92) (end 115.1 91.9) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5671B263))
  (via (at 115.1 91.9) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 116 93.88) (end 116 93) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 116 93) (end 115.2 92.2) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5671B1E4))
  (segment (start 115.2 92.2) (end 115.2 92) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 114.1 91.9) (end 113.6 91.4) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5671B27A))
  (segment (start 113.6 91.4) (end 112.6 91.4) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 110.3 91.5) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.9 91.5) (end 110.3 91.5) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5671B39C))
  (segment (start 111.5 90.9) (end 110.9 91.5) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5671B39B))
  (segment (start 116 93.3925) (end 116 93.88) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 110.5522 96.3939) (size 0.6096) (layers F.Cu B.Cu) (net 9))
  (segment (start 110.5522 95.9517) (end 110.5522 96.3939) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 111.475 95.0289) (end 110.5522 95.9517) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 109.515 96.3939) (end 106 92.8789) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 110.5522 96.3939) (end 109.515 96.3939) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 111.475 94) (end 111.475 95.0289) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 106 92.25) (end 106 92.8789) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 112.788 95.863) (size 0.6096) (layers F.Cu B.Cu) (net 10))
  (segment (start 112.7879 95.863) (end 112.788 95.863) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 112.7879 93.451) (end 112.7879 95.863) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 112.608 93.2711) (end 112.7879 93.451) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 110.865 93.2711) (end 112.608 93.2711) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 113.425 95.226) (end 112.788 95.863) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 113.425 94) (end 113.425 95.226) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 110.865 94.5) (end 110.865 93.2711) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 112.1027 97.6605) (size 0.6096) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.1027 100.2388) (end 112.1027 97.6605) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 112.135 100.2711) (end 112.1027 100.2388) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 112.1027 95.7012) (end 112.775 95.0289) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 112.1027 97.6605) (end 112.1027 95.7012) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 112.775 94) (end 112.775 95.0289) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 112.135 101.5) (end 112.135 100.2711) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 111.4764 95.8763) (size 0.6096) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.125 94) (end 112.125 95.0289) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 109.595 94.5) (end 109.595 95.7289) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 111.329 95.7289) (end 111.4764 95.8763) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 109.595 95.7289) (end 111.329 95.7289) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 111.4764 95.6775) (end 111.4764 95.8763) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 112.125 95.0289) (end 111.4764 95.6775) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 100.65 91.95) (end 100.65 90.95) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100.65 90.95) (end 100.9 90.7) (width 0.1524) (layer B.Cu) (net 13) (tstamp 56748E16))
  (segment (start 101.15 91.95) (end 101.15 90.95) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 101.15 90.95) (end 100.9 90.7) (width 0.1524) (layer B.Cu) (net 13) (tstamp 56748E0E))
  (segment (start 100.9 90.7) (end 100.1 89.9) (width 0.1524) (layer B.Cu) (net 13) (tstamp 56748E19))
  (segment (start 100.1 89.9) (end 100 89.9) (width 0.1524) (layer B.Cu) (net 13) (tstamp 56748E12))
  (segment (start 100 92.5) (end 100 94.25) (width 0.1524) (layer F.Cu) (net 14))
  (via (at 103.8095 93.3858) (size 0.6096) (layers F.Cu B.Cu) (net 15))
  (segment (start 103.25 97.75) (end 103.25 96) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 102.4922 95.3711) (end 102 94.8789) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.25 95.3711) (end 102.4922 95.3711) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.25 96) (end 103.25 95.3711) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 102 94.25) (end 102 94.8789) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.8095 93.0694) (end 103.8095 93.3858) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 104 92.8789) (end 103.8095 93.0694) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 103.25 93.9453) (end 103.25 95.3711) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.8095 93.3858) (end 103.25 93.9453) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 104 92.25) (end 104 92.8789) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 118.5 98.96) (end 118.5 98.9) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 118.5 98.9) (end 117.3 97.7) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5671B517))
  (segment (start 117.3 95.8) (end 118.5 94.6) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5671B51E))
  (segment (start 117.3 97.7) (end 117.3 95.8) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5671B51B))
  (segment (start 118.5 94.6) (end 118.5 94.25) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5671B523))
  (segment (start 118.5 96.42) (end 118.5 94.25) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 114.3287 95.1223) (end 114.3287 93.4713) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 114.3287 93.4713) (end 116.25 91.55) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5671B21E))
  (segment (start 116.25 90.25) (end 116.25 91.55) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 116.25 91.55) (end 114.3287 93.4713) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5671B211))
  (segment (start 112.125 100) (end 112.125 98.9711) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 112.6364 98.4597) (end 112.125 98.9711) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 112.6364 96.8146) (end 112.6364 98.4597) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 114.3287 95.1223) (end 112.6364 96.8146) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 118.1632 90.25) (end 118.25 90.25) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 114.6945 93.7187) (end 118.1632 90.25) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 114.6945 95.8343) (end 114.6945 93.7187) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 112.9416 97.5872) (end 114.6945 95.8343) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 112.9416 98.8045) (end 112.9416 97.5872) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 112.775 98.9711) (end 112.9416 98.8045) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 112.775 100) (end 112.775 98.9711) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 108.225 100) (end 108.225 102) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 108.225 102) (end 108.2 102) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5671B594))
  (segment (start 106.1 102) (end 108.2 102) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 108.2 102) (end 108.4 102) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5671B598))
  (segment (start 113.8 102.4) (end 113.405 102.005) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5671B57F))
  (segment (start 114 102.4) (end 113.8 102.4) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5671B57E))
  (segment (start 114.2 102.4) (end 114 102.4) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5671B57D))
  (via (at 114.2 102.4) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 20))
  (segment (start 108.8 102.4) (end 114.2 102.4) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5671B576))
  (segment (start 108.4 102) (end 108.8 102.4) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5671B574))
  (segment (start 113.405 102.005) (end 113.405 101.5) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5671B581))
  (segment (start 117.5875 94.6512) (end 117.5875 93.1625) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 117.5875 93.1625) (end 118.5 92.25) (width 0.1524) (layer B.Cu) (net 21) (tstamp 5671B73F))
  (via (at 117.5875 94.6512) (size 0.6096) (layers F.Cu B.Cu) (net 21))
  (segment (start 113.7582 101.0289) (end 110.825 101.0289) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 113.9606 100.8265) (end 113.7582 101.0289) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 113.9606 99.4798) (end 113.9606 100.8265) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 115.7504 97.69) (end 113.9606 99.4798) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 116.188 97.69) (end 115.7504 97.69) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 117.2501 96.6279) (end 116.188 97.69) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 117.2501 94.9886) (end 117.2501 96.6279) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 117.5875 94.6512) (end 117.2501 94.9886) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 110.825 100) (end 110.825 101.0289) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 118.5 92.25) (end 118.5 93.025) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 113.425 100) (end 113.425 98.9711) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 113.425 97.5355) (end 113.425 98.9711) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 115.8105 95.15) (end 113.425 97.5355) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 116.2572 95.15) (end 115.8105 95.15) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 118.3822 93.025) (end 116.2572 95.15) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 118.5 93.025) (end 118.3822 93.025) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 101.65 91.95) (end 101.65 90.9461) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 102.3791 90.8711) (end 102.5665 91.0585) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 101.725 90.8711) (end 102.3791 90.8711) (width 0.1524) (layer B.Cu) (net 23))
  (via (at 102.5665 91.0585) (size 0.6096) (layers F.Cu B.Cu) (net 23))
  (segment (start 101.65 90.9461) (end 101.725 90.8711) (width 0.1524) (layer B.Cu) (net 23) (tstamp 56748E09))
  (segment (start 102 92.5) (end 102 91.8711) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102 91.625) (end 102.5665 91.0585) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102 91.8711) (end 102 91.625) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102.1369 90.6289) (end 102.5665 91.0585) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102 90.6289) (end 102.1369 90.6289) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102 90) (end 102 90.6289) (width 0.1524) (layer F.Cu) (net 23))
  (via (at 109.3294 97.9136) (size 0.6096) (layers F.Cu B.Cu) (net 24))
  (segment (start 112.135 95.9805) (end 112.135 94.5) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 110.2019 97.9136) (end 112.135 95.9805) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 109.3294 97.9136) (end 110.2019 97.9136) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 108.875 98.368) (end 109.3294 97.9136) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 108.875 100) (end 108.875 98.368) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 108.6 98.1) (end 108.6 96.1) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 110.7 98.2) (end 110.4 98.5) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 110.4 98.5) (end 109 98.5) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748ED2))
  (segment (start 109 98.5) (end 108.6 98.1) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748ED4))
  (segment (start 100.15 91.95) (end 100.15 92.85) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 108.2 95.7) (end 108.6 96.1) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748EAD))
  (segment (start 107.9 95.7) (end 108.2 95.7) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748EA9))
  (segment (start 105.8 93.6) (end 107.9 95.7) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748EA8))
  (via (at 105.8 93.6) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 25))
  (segment (start 105.7 93.6) (end 105.8 93.6) (width 0.1524) (layer F.Cu) (net 25) (tstamp 56748EA5))
  (segment (start 104.6 94.7) (end 105.7 93.6) (width 0.1524) (layer F.Cu) (net 25) (tstamp 56748EA4))
  (via (at 104.6 94.7) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 25))
  (segment (start 102 94.7) (end 104.6 94.7) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748E9D))
  (segment (start 100.15 92.85) (end 102 94.7) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748E9A))
  (segment (start 108.6 98.1) (end 109 98.5) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748EB4))
  (segment (start 109 98.5) (end 110.4 98.5) (width 0.1524) (layer B.Cu) (net 25) (tstamp 56748EB6))
  (via (at 110.7 98.2) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 25))
  (segment (start 110.7 98.2) (end 111.475 98.975) (width 0.1524) (layer F.Cu) (net 25) (tstamp 56748EBE))
  (segment (start 111.475 98.975) (end 111.475 100) (width 0.1524) (layer F.Cu) (net 25) (tstamp 56748EBF))
  (segment (start 101.65 96.55) (end 101.65 95.15) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 101.65 95.15) (end 97.5 91) (width 0.254) (layer B.Cu) (net 26) (tstamp 56748DF8))
  (segment (start 97.5 91) (end 97.5 90.5) (width 0.254) (layer B.Cu) (net 26) (tstamp 56748DF9))
  (segment (start 98.6742 90.5) (end 99.1742 90) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 97.5 90.5) (end 98.6742 90.5) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 100 90) (end 99.1742 90) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 100.15 96.55) (end 100.15 95.45) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 100.15 95.45) (end 97.74 93.04) (width 0.254) (layer B.Cu) (net 27) (tstamp 56748DF3))
  (segment (start 97.74 93.04) (end 97.5 93.04) (width 0.254) (layer B.Cu) (net 27) (tstamp 56748DF5))

)
