(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 95.738467 86.1498 121.850734 106.600733)
    (thickness 1.6)
    (drawings 7)
    (tracks 269)
    (zones 0)
    (modules 24)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.3)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 169 103)
    (grid_origin 169 103)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VDD)
  (net 4 "Net-(D1-PadA)")
  (net 5 /SWCLK)
  (net 6 /SWDIO)
  (net 7 /SDA1)
  (net 8 /SCL1)
  (net 9 /PWM)
  (net 10 /SCK1)
  (net 11 /MISO1)
  (net 12 /MOSI1)
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(C2-Pad1)")
  (net 15 "Net-(C2-Pad2)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 /USART1_TX)
  (net 19 /USART1_RX)
  (net 20 /nCS)
  (net 21 /WKUP1)
  (net 22 /LED)
  (net 23 "Net-(R6-Pad1)")
  (net 24 "Net-(R7-Pad1)")
  (net 25 "Net-(SP1-Pad2)")
  (net 26 /nHOLD)
  (net 27 /nMUTE)

  (net_class Default "Dit is de standaard class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED)
    (add_net /MISO1)
    (add_net /MOSI1)
    (add_net /PWM)
    (add_net /SCK1)
    (add_net /SCL1)
    (add_net /SDA1)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /USART1_RX)
    (add_net /USART1_TX)
    (add_net /WKUP1)
    (add_net /nCS)
    (add_net /nHOLD)
    (add_net /nMUTE)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R6-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(SP1-Pad2)")
    (add_net VCC)
    (add_net VDD)
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 566F4F0A) (tstamp 55EDFFE6)
    (at 103 102 180)
    (path /55EEE9C5)
    (attr smd)
    (fp_text reference C6 (at -2.75 0 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1u (at 0.0254 -1.143 180) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 55EEB3DE) (tstamp 55EDFFEC)
    (at 108 98 270)
    (path /55D300C8)
    (attr smd)
    (fp_text reference C7 (at -2.85 -0.05 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10u (at 0.0254 -1.143 270) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 270) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer F.Cu) (tedit 566F50AC) (tstamp 55EDFFF2)
    (at 103.75 93.75 270)
    (path /55EC5984)
    (attr smd)
    (fp_text reference C8 (at 2.75 0 540) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 47n (at 0.0254 1.143 270) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start 0.2032 -0.4826) (end 0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -0.4826) (end -0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 0.658) (end -1.8224 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0 270) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 56707D30) (tstamp 55EDFFFE)
    (at 100.25 96.75 180)
    (path /55EC5971)
    (attr smd)
    (fp_text reference C10 (at 3.05 0.625 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0.0254 -1.143 180) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:SOD-123 (layer B.Cu) (tedit 56707D37) (tstamp 55EE000A)
    (at 100 100.25 270)
    (path /548FBF10)
    (fp_text reference D1 (at 0.275 -1.675 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.17)) (justify mirror))
    )
    (fp_text value MBR0520LT1G (at 0.1 -1.6 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 0) (end 0.95 0) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.4 0) (end -0.95 0) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.95 0.85) (end -0.95 -0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.95 -0.85) (end 0.95 -0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.95 -0.85) (end 0.95 0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.95 0.85) (end -0.95 0.85) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.4 0) (end 0.4 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.4 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.6) (end -0.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 0.6) (end -0.4 -0.6) (layer B.SilkS) (width 0.15))
    (pad K smd rect (at -1.8 0 270) (size 1.2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC) (clearance 0.1524))
    (pad A smd rect (at 1.8 0 270) (size 1.2 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-PadA)") (clearance 0.1524))
  )

  (module MvdL:R0603 (layer B.Cu) (tedit 56707D12) (tstamp 55EE0061)
    (at 105 92.25 180)
    (path /55EC5964)
    (attr smd)
    (fp_text reference R3 (at -2.825 0.05 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1k8 (at 0.0254 -1.143 180) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start -1.6002 0.635) (end -1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7772 0.635) (end -1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7272 -0.635) (end -1.6256 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6002 0.635) (end 1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7772 0.635) (end 1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7272 -0.635) (end 1.6002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5564 -0.635) (end -1.7502 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5814 0.635) (end -1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 -0.658) (end -1.7974 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /PWM) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:SOT23 (layer B.Cu) (tedit 56707D33) (tstamp 55EE0078)
    (at 102.75 98.5 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /55C87310)
    (attr smd)
    (fp_text reference U1 (at 0.15 2.625 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.17)) (justify mirror))
    )
    (fp_text value XC6206P332MR (at -0.05 2.3 90) (layer B.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start -0.7 -1.7) (end -0.7 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.7 -0.3) (end -1.6 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.6 -0.3) (end -1.6 1.7) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.7 -0.3) (end 0.7 -1.7) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6 1.7) (end 1.6 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6 -0.3) (end 0.7 -0.3) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.7 -1.7) (end 0.7 -1.7) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.6 1.7) (end 1.6 1.7) (layer B.SilkS) (width 0.1524))
    (fp_circle (center 1.65 1.75) (end 1.55 1.65) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.889 1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD) (die_length -2147.483648) (clearance 0.1524))
    (pad 1 smd rect (at 0.889 1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (pad 3 smd rect (at 0 -1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC) (clearance 0.1524))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR-01X4-RM2 (layer F.Cu) (tedit 566F5771) (tstamp 55EE001E)
    (at 104.5 90.25)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /55EEF165)
    (fp_text reference J2 (at 6.35 1.775) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 -2.5) (layer F.Fab)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 1) (end 7 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 1) (end 7 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SWCLK))
    (pad 4 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SWDIO))
  )

  (module MvdL:C0603 (layer B.Cu) (tedit 56707D1A) (tstamp 55EE9A28)
    (at 101 89.9)
    (path /55EE9A00)
    (attr smd)
    (fp_text reference C1 (at 1.675 1.2) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1u (at 0.0254 -1.143) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start 0.2032 0.4826) (end 0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.2032 0.4826) (end -0.2032 -0.4826) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 -0.635) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 -0.635) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 -0.658) (end -1.8224 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 55EF386A) (tstamp 55EF3841)
    (at 107.2 102 180)
    (path /55EF382D)
    (attr smd)
    (fp_text reference R1 (at 3 -0.2 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 100k (at 0.0254 1.143 180) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /nCS) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD) (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:SOIC-8-208mil (layer B.Cu) (tedit 56707D3D) (tstamp 55EE009C)
    (at 111.5 98 90)
    (descr "Small Outline w/ Pins")
    (tags "SOIC SSOP TSSOP")
    (path /548FE3C4)
    (attr smd)
    (fp_text reference U3 (at 0.25 3.275 90) (layer B.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.17)) (justify mirror))
    )
    (fp_text value W25Q32FVSIG (at 0 -3.505 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 2.5) (end 2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 2.5) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.25 -2.5) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 2.5) (end 2.25 2.5) (layer B.SilkS) (width 0.2))
    (fp_circle (center -1.225 1.505) (end -0.725 1.505) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.5 1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 /nCS))
    (pad 2 smd rect (at -3.5 0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 /MISO1))
    (pad 3 smd rect (at -3.5 -0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 4 smd rect (at -3.5 -1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.5 -1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 /MOSI1))
    (pad 6 smd rect (at 3.5 -0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 /SCK1))
    (pad 7 smd rect (at 3.5 0.635 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 /nHOLD))
    (pad 8 smd rect (at 3.5 1.905 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model DMC3028LSD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:C0603 (layer F.Cu) (tedit 56707C9D) (tstamp 566F5D33)
    (at 101 94.25)
    (path /566ED190)
    (attr smd)
    (fp_text reference C2 (at -1.15 1.4 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 390nF (at 0.0254 1.143) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start 0.2032 -0.4826) (end 0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -0.4826) (end -0.2032 0.4826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 -0.635) (end 1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5064 0.635) (end 1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.0906 0) (end 1.7002 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.0906 0) (end -1.7002 0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 0.635) (end -1.7002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5064 -0.635) (end -1.7002 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.8224 0.658) (end -1.8224 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR_01x02_RM2.54 (layer F.Cu) (tedit 566F567E) (tstamp 566F5D34)
    (at 97.5 99 270)
    (path /566F19BE)
    (fp_text reference J1 (at -1.9 -0.1 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-PadA)"))
  )

  (module MvdL:HDR_01x04_RM2.54 (layer F.Cu) (tedit 56707CC1) (tstamp 566F5D61)
    (at 116 101.5 90)
    (path /566EE894)
    (fp_text reference J5 (at -0.6 -3.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA1))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL1))
  )

  (module MvdL:R0603 (layer B.Cu) (tedit 566F4D15) (tstamp 566F5D72)
    (at 118.5 93.25 270)
    (path /566EF481)
    (attr smd)
    (fp_text reference R2 (at -1.25 1.5 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 470R (at 0.0254 -1.143 270) (layer B.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_line (start -1.6002 0.635) (end -1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7772 0.635) (end -1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7272 -0.635) (end -1.6256 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.6002 0.635) (end 1.7272 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7772 0.635) (end 1.7772 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7272 -0.635) (end 1.6002 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5564 -0.635) (end -1.7502 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.5814 0.635) (end -1.7752 0.635) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 -0.658) (end -1.7974 -0.531) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 /WKUP1) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 270) (size 1.0922 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J3-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 566F4D07) (tstamp 566F5D83)
    (at 118.5 93.25 270)
    (path /566F0401)
    (attr smd)
    (fp_text reference R4 (at -1.25 1.5 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 470R (at 0.0254 1.143 270) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 270) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 566F519A) (tstamp 566F5D94)
    (at 105.25 93.75 90)
    (path /5668908E)
    (attr smd)
    (fp_text reference R5 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 1k8 (at 0.0254 1.143 90) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 90) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1524))
    (pad 2 smd rect (at 1 0 90) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 566F5099) (tstamp 566F5DA5)
    (at 101 92.5 180)
    (path /566ED189)
    (attr smd)
    (fp_text reference R6 (at -1.25 1.25 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 20k (at 0.0254 1.143 180) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0 180) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:R0603 (layer F.Cu) (tedit 566F5096) (tstamp 566F5DB6)
    (at 101 90)
    (path /566ED182)
    (attr smd)
    (fp_text reference R7 (at -1.25 1.25 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.7112) (thickness 0.1524)))
    )
    (fp_text value 20k (at 0.0254 1.143) (layer F.Fab)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -1.6002 -0.635) (end -1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7772 -0.635) (end -1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 0.635) (end -1.6256 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6002 -0.635) (end 1.7272 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7772 -0.635) (end 1.7772 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 0.635) (end 1.6002 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 -0.635) (end 1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5814 0.635) (end 1.7752 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5564 0.635) (end -1.7502 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5814 -0.635) (end -1.7752 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.7974 0.658) (end -1.7974 0.531) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad1)") (clearance 0.1524))
    (pad 2 smd rect (at 1 0) (size 1.0922 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)") (clearance 0.1524))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR_01x02_RM2.54 (layer F.Cu) (tedit 56707CAC) (tstamp 566F5DB7)
    (at 97.5 90.5 270)
    (path /56688C9F)
    (fp_text reference SP1 (at 4.7 0.1 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SP1-Pad2)"))
  )

  (module "myfootprints VDL:SSOP-8" (layer B.Cu) (tedit 56707D7C) (tstamp 566F5DD2)
    (at 100.5 93.25 270)
    (descr SSOP-8)
    (tags "SOIC SSOP TSSOP")
    (path /566ED168)
    (attr smd)
    (fp_text reference U4 (at 0.625 -2.35 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TS4890 (at 0 -2.375 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_text user ○ (at -1.85 1.715 270) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.45 1.575) (end 1.45 1.575) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.45 1.575) (end 1.45 -1.575) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.45 -1.575) (end -1.45 -1.575) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.45 -1.575) (end -1.45 1.575) (layer B.SilkS) (width 0.2))
    (fp_circle (center -0.7 0.825) (end -0.2 0.825) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.85 0.975 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 27 /nMUTE))
    (pad 2 smd rect (at -1.85 0.325 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.85 -0.325 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -1.85 -0.975 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at 1.85 -0.975 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R7-Pad1)"))
    (pad 6 smd rect (at 1.85 -0.325 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at 1.85 0.325 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.85 0.975 270) (size 1.6 0.44) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(SP1-Pad2)"))
    (model SSOP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MvdL:HDR_01x03_RM2.54 (layer F.Cu) (tedit 56707CC6) (tstamp 566F5D3E)
    (at 118.5 101.5 90)
    (path /566F01D6)
    (fp_text reference J3 (at -0.6 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
  )

  (module MvdL:HDR_01x03_RM2 (layer F.Cu) (tedit 566F576C) (tstamp 566F5D54)
    (at 114.25 90.25)
    (path /566EE2D1)
    (fp_text reference J4 (at -0.55 1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /USART1_TX))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /USART1_RX))
  )

  (module MvdL:TSSOP20 (layer F.Cu) (tedit 56707CCE) (tstamp 55EE0090)
    (at 110.5 97.25)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /55EC69BE)
    (attr smd)
    (fp_text reference U2 (at -3.875 0.05 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.154)))
    )
    (fp_text value STM32F030F4P6 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.175 -0.508) (end -2.667 -0.508) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.667 -0.508) (end -2.667 0.381) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.667 0.381) (end -3.175 0.381) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 -1.778) (end 3.175 1.778) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 1.778) (end -3.175 1.778) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 1.778) (end -3.175 -1.778) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 -1.778) (end 3.175 -1.778) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.54 1.143) (end -2.794 0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.925 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.275 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /nCS))
    (pad 3 smd rect (at -1.625 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /nHOLD))
    (pad 4 smd rect (at -0.975 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.325 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 6 smd rect (at 0.325 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /WKUP1))
    (pad 7 smd rect (at 0.975 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /nMUTE))
    (pad 8 smd rect (at 1.625 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /USART1_TX))
    (pad 9 smd rect (at 2.275 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /USART1_RX))
    (pad 10 smd rect (at 2.925 3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED))
    (pad 11 smd rect (at 2.925 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK1))
    (pad 12 smd rect (at 2.275 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO1))
    (pad 13 smd rect (at 1.625 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI1))
    (pad 14 smd rect (at 0.975 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWM))
    (pad 15 smd rect (at 0.325 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.325 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 17 smd rect (at -0.975 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL1))
    (pad 18 smd rect (at -1.625 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (pad 19 smd rect (at -2.275 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDIO))
    (pad 20 smd rect (at -2.921 -3) (size 0.4064 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWCLK))
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 89) (end 120 103) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 96 89) (end 120 89) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 96 103) (end 96 89) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_text PWR (at 99.525 100.3 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify left))
  )
  (gr_line (start 120 103) (end 96 103) (angle 90) (layer Edge.Cuts) (width 0.3))
  (gr_text "Toy-Audio\nV2 REV:A" (at 100.3 99.875) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify left))
  )
  (gr_text + (at 99.85 101.425) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 104.2569 96.1712) (size 0.6096) (layers F.Cu B.Cu) (net 1))
  (via (at 107.0954 99) (size 0.6096) (layers F.Cu B.Cu) (net 1))
  (via (at 112.2311 96.8229) (size 0.6096) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.0797 96.275) (end 100.0797 96.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 100.175 96.1797) (end 100.0797 96.275) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 100.175 95.1) (end 100.175 96.1797) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 109.595 101.5) (end 109.595 100.2203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 108.6797 99.305) (end 108.6797 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 109.595 100.2203) (end 108.6797 99.305) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 103.1797 90.25) (end 102.8297 89.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.5 90.25) (end 103.1797 90.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102 89.9) (end 102.8297 89.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.25 94.75) (end 104.4297 94.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.2865 99) (end 108.6797 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 108.2865 99) (end 108 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102 102) (end 102 101.6601) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 103.766 97.611) (end 103.766 98.3479) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 99.3369 96.75) (end 100.0797 96.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 113.2203 90.775) (end 113.2203 90.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.825 93.1703) (end 113.2203 90.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.25 90.25) (end 113.2203 90.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.825 93.8118) (end 110.825 93.1703) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116 101.5) (end 118.5 101.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 97.5 99) (end 98.5797 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 99.4172 99.8375) (end 98.5797 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102 99.8375) (end 99.4172 99.8375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102 101.6601) (end 102 99.8375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 99.3369 96.75) (end 99.25 96.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 98.5797 98.1) (end 98.5797 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 99.25 97.4297) (end 98.5797 98.1) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 99.25 96.75) (end 99.25 97.4297) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 110.825 93.8118) (end 110.825 94.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.75 94.75) (end 104.0899 94.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.0899 94.75) (end 104.4297 94.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.0899 96.0042) (end 104.2569 96.1712) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.0899 94.75) (end 104.0899 96.0042) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.2569 96.3832) (end 103.766 96.8741) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.2569 96.1712) (end 104.2569 96.3832) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 103.766 97.611) (end 103.766 96.8741) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 107.575 100.25) (end 107.575 99.1703) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108 99) (end 107.3203 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 107.3203 99) (end 107.0954 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 107.2657 99.1703) (end 107.0954 99) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.575 99.1703) (end 107.2657 99.1703) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.4896 98.3479) (end 103.766 98.3479) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102 99.8375) (end 103.4896 98.3479) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.4433 98.3479) (end 107.0954 99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 103.766 98.3479) (end 106.4433 98.3479) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 110.825 94.25) (end 110.825 95.3297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.25 94.75) (end 105.9297 94.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.0498 91.1297) (end 104.5 91.1297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.9297 92.0096) (end 105.0498 91.1297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.9297 94.75) (end 105.9297 92.0096) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.5 90.25) (end 104.5 91.1297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 115.8649 100.4203) (end 116 100.4203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 114.9203 99.4757) (end 115.8649 100.4203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 114.9203 99.211) (end 114.9203 99.4757) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 112.5322 96.8229) (end 114.9203 99.211) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 112.2311 96.8229) (end 112.5322 96.8229) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.9796 96.5714) (end 112.2311 96.8229) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.6119 96.5714) (end 111.9796 96.5714) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.2087 96.1682) (end 110.6119 96.5714) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.2087 95.8729) (end 110.2087 96.1682) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.7127 95.8729) (end 110.2087 95.8729) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.9297 95.0899) (end 106.7127 95.8729) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.9297 94.75) (end 105.9297 95.0899) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.7519 95.3297) (end 110.825 95.3297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.2087 95.8729) (end 110.7519 95.3297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116 101.5) (end 116 100.4203) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.734 98.5) (end 101.5342 98.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.25 96.75) (end 101.25 97.0898) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.25 97.0898) (end 101.25 97.4297) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 100.825 96.6648) (end 100.825 95.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.25 97.0898) (end 100.825 96.6648) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.25 96.75) (end 102.0797 96.75) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 100 98.45) (end 100.7797 98.45) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.25 98.1069) (end 101.25 97.4297) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.5342 98.3911) (end 101.25 98.1069) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.5342 98.5) (end 101.5342 98.3911) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.1228 98.1069) (end 100.7797 98.45) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 101.25 98.1069) (end 101.1228 98.1069) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.886 91.864) (end 106.5 90.25) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.886 93.9437) (end 104.886 91.864) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 102.0797 96.75) (end 104.886 93.9437) (width 0.254) (layer B.Cu) (net 2))
  (via (at 104 101.0979) (size 0.6096) (layers F.Cu B.Cu) (net 3))
  (via (at 106.9098 95.2249) (size 0.6096) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.766 99.389) (end 103.766 100.1259) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 106.2 102) (end 106.2 102.3398) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.2 102.3398) (end 106.2 102.6797) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 104 100.3599) (end 104 101.0979) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 103.766 100.1259) (end 104 100.3599) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 104 101.0979) (end 104 102) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 105.2419 102.3398) (end 104 101.0979) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.2 102.3398) (end 105.2419 102.3398) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.405 94.5) (end 113.405 95.7797) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 108.8843 102.6797) (end 106.2 102.6797) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.175 101.389) (end 108.8843 102.6797) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.175 101.389) (end 110.175 100.25) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 114.9202 100.0398) (end 116 98.96) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 114.9202 100.6005) (end 114.9202 100.0398) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.8348 101.6859) (end 114.9202 100.6005) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.4719 101.6859) (end 113.8348 101.6859) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.175 101.389) (end 110.4719 101.6859) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 108.9032 97) (end 110.37 98.4668) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 108 97) (end 108.9032 97) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.865 98.9618) (end 110.865 101.5) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.37 98.4668) (end 110.865 98.9618) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 107.0146 95.3297) (end 106.9098 95.2249) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.175 95.3297) (end 107.0146 95.3297) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 107.8552 96.1703) (end 108 96.1703) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 106.9098 95.2249) (end 107.8552 96.1703) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 108 97) (end 108 96.1703) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.175 94.25) (end 110.175 95.3297) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 111.3353 97.5015) (end 110.37 98.4668) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.3353 96.8311) (end 111.3353 97.5015) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 112.0733 96.0931) (end 111.3353 96.8311) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.1331 96.0931) (end 112.0733 96.0931) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 116 98.96) (end 113.1331 96.0931) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.1331 96.0516) (end 113.405 95.7797) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.1331 96.0931) (end 113.1331 96.0516) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 98.7103 101.54) (end 99.2203 102.05) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 97.5 101.54) (end 98.7103 101.54) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 100 102.05) (end 99.2203 102.05) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.579 91.171) (end 108.5 90.25) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 107.579 94.25) (end 107.579 91.171) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 108.225 92.525) (end 110.5 90.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 108.225 94.25) (end 108.225 92.525) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 108.9385 92.9825) (size 0.6096) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.875 93.046) (end 108.9385 92.9825) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 108.875 94.25) (end 108.875 93.046) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 113.959 94.379) (end 116 96.42) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 113.959 93.0775) (end 113.959 94.379) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 113.0797 92.1982) (end 113.959 93.0775) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 110.8907 92.1982) (end 113.0797 92.1982) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 110.2906 92.7983) (end 110.8907 92.1982) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 109.1227 92.7983) (end 110.2906 92.7983) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 108.9385 92.9825) (end 109.1227 92.7983) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 109.729 92.231) (size 0.6096) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.525 92.435) (end 109.729 92.231) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 109.525 94.25) (end 109.525 92.435) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 113.9987 91.8787) (end 116 93.88) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 110.0813 91.8787) (end 113.9987 91.8787) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 109.729 92.231) (end 110.0813 91.8787) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 110.9213 95.9868) (size 0.6096) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.475 94.25) (end 111.475 95.2789) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 106 92.25) (end 106 92.8789) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 109.1079 95.9868) (end 110.9213 95.9868) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 106 92.8789) (end 109.1079 95.9868) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 110.9213 95.8326) (end 110.9213 95.9868) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 111.475 95.2789) (end 110.9213 95.8326) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 113.0282 92.9017) (size 0.6096) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.3476 93.2211) (end 113.0282 92.9017) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 113.425 93.2211) (end 113.3476 93.2211) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 112.6588 93.2711) (end 110.865 93.2711) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 113.0282 92.9017) (end 112.6588 93.2711) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 113.425 94.25) (end 113.425 93.2211) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 110.865 94.5) (end 110.865 93.2711) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 112.514 97.6455) (size 0.6096) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.135 101.5) (end 112.135 100.2711) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 112.514 99.8921) (end 112.514 97.6455) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 112.135 100.2711) (end 112.514 99.8921) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 112.775 97.3845) (end 112.514 97.6455) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 112.775 95.2789) (end 112.775 97.3845) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 112.775 94.25) (end 112.775 95.2789) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 112.1236 92.7354) (size 0.6096) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.125 94.25) (end 112.125 93.2211) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 109.595 94.5) (end 109.595 93.2711) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 112.125 92.7368) (end 112.1236 92.7354) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 112.125 93.2211) (end 112.125 92.7368) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 110.7852 92.7354) (end 112.1236 92.7354) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 110.2495 93.2711) (end 110.7852 92.7354) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 109.595 93.2711) (end 110.2495 93.2711) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 100.825 90.3711) (end 100.175 90.3711) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100.825 91.4) (end 100.825 90.3711) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100.175 91.4) (end 100.175 90.4474) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100.175 90.4474) (end 100.175 90.3711) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100.175 90.075) (end 100 89.9) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100.175 90.3711) (end 100.175 90.075) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 100 92.5) (end 100 94.25) (width 0.1524) (layer F.Cu) (net 14))
  (via (at 103.7418 91.3719) (size 0.6096) (layers F.Cu B.Cu) (net 15))
  (segment (start 105.25 92.75) (end 103.75 92.75) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.75 92.75) (end 103.75 91.9711) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.991 91.6211) (end 103.7418 91.3719) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 104 91.6211) (end 103.991 91.6211) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 103.7418 91.9629) (end 103.7418 91.3719) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.75 91.9711) (end 103.7418 91.9629) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 104 92.25) (end 104 91.6211) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 102.7789 93.0922) (end 103.1211 92.75) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 102.7789 94.25) (end 102.7789 93.0922) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 102 94.25) (end 102.7789 94.25) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 103.75 92.75) (end 103.1211 92.75) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 119.5697 94.6908) (end 119.1289 94.25) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 119.5697 97.8903) (end 119.5697 94.6908) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 118.5 98.96) (end 119.5697 97.8903) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 118.5 94.25) (end 119.1289 94.25) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 118.5 96.42) (end 118.5 94.25) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 113.8572 92.6428) (end 116.25 90.25) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 113.8572 97.4889) (end 113.8572 92.6428) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 112.125 99.2211) (end 113.8572 97.4889) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 112.125 100.25) (end 112.125 99.2211) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 112.775 100.25) (end 112.775 99.2211) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 118.25 90.2501) (end 118.25 90.25) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 117.7114 90.2501) (end 118.25 90.2501) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 114.4723 93.4892) (end 117.7114 90.2501) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 114.4723 97.5238) (end 114.4723 93.4892) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 112.775 99.2211) (end 114.4723 97.5238) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 106.9079 101.0841) (size 0.6096) (layers F.Cu B.Cu) (net 20))
  (segment (start 108.225 101.3461) (end 108.2 101.3711) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 108.225 100.25) (end 108.225 101.3461) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 108.2 102) (end 108.2 101.3711) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 108.5527 102.7289) (end 106.9079 101.0841) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 113.405 102.7289) (end 108.5527 102.7289) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 107.1949 101.3711) (end 106.9079 101.0841) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 108.2 101.3711) (end 107.1949 101.3711) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 113.405 101.5) (end 113.405 102.7289) (width 0.1524) (layer B.Cu) (net 20))
  (via (at 117.2121 95.1427) (size 0.6096) (layers F.Cu B.Cu) (net 21))
  (segment (start 117.2121 96.7079) (end 117.2121 95.1427) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 115.989 97.931) (end 117.2121 96.7079) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 115.5681 97.931) (end 115.989 97.931) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 113.8572 99.6419) (end 115.5681 97.931) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 113.8572 101.1541) (end 113.8572 99.6419) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 113.7324 101.2789) (end 113.8572 101.1541) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 110.825 101.2789) (end 113.7324 101.2789) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 117.2121 92.909) (end 117.8711 92.25) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 117.2121 95.1427) (end 117.2121 92.909) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 110.825 100.25) (end 110.825 101.2789) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 118.5 92.25) (end 117.8711 92.25) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 113.425 100.25) (end 113.425 99.2211) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 118.5 92.25) (end 117.8711 92.25) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 116.1432 92.25) (end 117.8711 92.25) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 114.7775 93.6157) (end 116.1432 92.25) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 114.7775 97.8686) (end 114.7775 93.6157) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 113.425 99.2211) (end 114.7775 97.8686) (width 0.1524) (layer F.Cu) (net 22))
  (via (at 102.2481 91.07) (size 0.6096) (layers F.Cu B.Cu) (net 23))
  (segment (start 101.9181 91.4) (end 102.2481 91.07) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 101.475 91.4) (end 101.9181 91.4) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 102 91.3181) (end 102 92.5) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102.2481 91.07) (end 102 91.3181) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102 90.8219) (end 102 90) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102.2481 91.07) (end 102 90.8219) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 101.475 95.1) (end 101.475 94.175) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 99.8 93.4) (end 97.5 91.1) (width 0.254) (layer B.Cu) (net 24) (tstamp 566F83E2))
  (segment (start 100.7 93.4) (end 99.8 93.4) (width 0.254) (layer B.Cu) (net 24) (tstamp 566F83E1))
  (segment (start 101.475 94.175) (end 100.7 93.4) (width 0.254) (layer B.Cu) (net 24) (tstamp 566F83E0))
  (segment (start 97.5 91.1) (end 97.5 90.5) (width 0.254) (layer B.Cu) (net 24) (tstamp 566F83E3))
  (segment (start 98.725 90.5) (end 99.225 90) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 97.5 90.5) (end 98.725 90.5) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 100 90) (end 99.225 90) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 99.525 95.1) (end 99.525 94.025) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 98.54 93.04) (end 97.5 93.04) (width 0.254) (layer B.Cu) (net 25) (tstamp 566F83E8))
  (segment (start 99.525 94.025) (end 98.54 93.04) (width 0.254) (layer B.Cu) (net 25) (tstamp 566F83E7))
  (via (at 110.3675 97.6378) (size 0.6096) (layers F.Cu B.Cu) (net 26))
  (segment (start 108.875 100.25) (end 108.875 99.2211) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 108.875 99.1303) (end 110.3675 97.6378) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 108.875 99.2211) (end 108.875 99.1303) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 110.3676 97.6378) (end 110.3675 97.6378) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 110.3676 97.2954) (end 110.3676 97.6378) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 111.9341 95.7289) (end 110.3676 97.2954) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 112.135 95.7289) (end 111.9341 95.7289) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 112.135 94.5) (end 112.135 95.7289) (width 0.1524) (layer B.Cu) (net 26))
  (via (at 102.4846 95.4711) (size 0.6096) (layers F.Cu B.Cu) (net 27))
  (segment (start 102.4846 94.5927) (end 102.4846 95.4711) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 100.3208 92.4289) (end 102.4846 94.5927) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 99.525 92.4289) (end 100.3208 92.4289) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 111.475 97.936) (end 111.475 100.25) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 110.5917 97.0527) (end 111.475 97.936) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 104.0662 97.0527) (end 110.5917 97.0527) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 102.4846 95.4711) (end 104.0662 97.0527) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 99.525 91.4) (end 99.525 92.4289) (width 0.1524) (layer B.Cu) (net 27))

)
